nav{
	display: flex;
	align-items: center;
	background: #000;
	padding: 10px 40px 10px;
}

nav img{
	margin-right: 50px;
}
nav p{
	font-size: 24px;
	color: white;
	padding: 10px 25px 10px;
	margin: 0px;
	height: fit-content;
}

nav p:hover, nav p:active{
	cursor: pointer;
	background-color: #ccc;
	color: black;
}

@media only screen and (max-width: 700px) {
	nav{
		padding: 10px 20px 10px;
	}
	nav img{
		margin-right: 30px;

	}
	nav p{
		font-size: 18px;
		padding: 10px 17px 10px;
	}
}